NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://userdb:<PASSWORD>@taskappcluster0.vnsci.mongodb.net/task-app?retryWrites=true&w=majority
DATABASE_PASSWORD = ohEquPLP5LNpEnXv

JWT_SECRET = thisisonlyrandomstringnobodycareaboutit
JWT_EXPIRATION = 24h
