const User = require('./../models/UserModel');

exports.createUser = async (req, res) => {
  try {
    const newUser = await new User(req.body);

    res.status(200).json({
      status: 'OK',
      result: newUser,
    });
  } catch (err) {
    res.status(400).json({
      status: 'Bad Request',
      message: err,
    });
  }
};

exports.updateUser = (req, res) => {};

exports.deleteUser = (req, res) => {};

exports.updateUser = (req, res) => {};

exports.getUser = async (req, res) => {
  try {
    const user = await User.findById(req.params.id);

    if (user) {
      res.status(200).json({
        status: 'OK',
        result: user,
      });
    } else {
      res.status(404).json({
        status: 'Not Found',
        message: 'User not found',
      });
    }
  } catch (err) {
    res.status(400).json({
      result: 'bad request',
      message: err,
    });
  }
};

exports.getAllUsers = async (req, res) => {
  try {
    const users = await User.find();

    res.status(200).json({
      status: 'OK',
      result: users,
    });
  } catch (err) {
    res.status(400).json({
      status: 'Bad Request',
      message: err,
    });
  }
};
