const User = require('./../models/UserModel');

exports.createUser = async (req, res) => {
  try {
    const newUser = await new User(req.body);

    res.status(200).json({
      status: 'OK',
      data: { user: newUser },
    });
  } catch (err) {
    res.status(400).json({
      status: 'Bad Request',
      message: err,
    });
  }
};

exports.updateUser = (req, res) => {};

exports.deleteUser = (req, res) => {};

exports.updateUser = (req, res) => {};

exports.getUser = (req, res) => {};

exports.getAllUsers = (req, res) => {};
